# Test

./: DebugExtractor.txt  DebugTransformerEnrichment.txt  ans.json  article.txt  fixlove-articles-1.json  fixlove-articles-2.json  fixlove-articles-3.json  fixlove-articles-4.json  fixlove-articles-5.json  fixlove-articles-6.json  fnb-kinesis-stack.json  gl-configs.sql  pom.xml  request.json  response.json  test.json  test.sql  violations.sql
files/: test1.txt
src/main/java/: Test.java
src/main/java/book/ppp/ch16/: MonoState.java  Singleton.java  Turnstile.java  User.java  UserDatabase.java  UserDatabaseSource.java
src/main/java/book/ppp/ch2/: Game.java  Scorer.java
src/main/java/book/ppp/ch3/: Circle.java  Point.java  Rectangle.java  Runner.java  Shape.java  ShapeType.java  Square.java
src/main/java/com/cefalo/: BogusPeriod.java  EmojiCharacter.java  ExportType.java  FileSearch.java  Headline.java  Headlines.java  Key.java  Period.java  Person.java  PhoneNumber.java  Response.java  Revision.java  RevisionResponse.java  Rough.java  Runner.java  Story.java  Test.java  test.md
src/main/java/com/cefalo/cleancode/: Executor.java  IdGenerator.java  PrintPrimes.java
src/main/java/com/cefalo/http/: HttpTest.java
src/main/java/com/cefalo/modelmapper/: Company.java  Department.java  Employee.java  Student.java  Test.java
src/main/java/com/mentormedier/etl/: Article.java  Referent.java  Runner.java  Website.java  WebsiteSection.java
src/main/java/com/vogella/: Executor.java  Student.java
src/main/java/literatePrimes/: PrimeGenerator.java  PrimePrinter.java  TablePrinter.java
src/main/java/tutorial/java/redis/: RedisExample.java
src/main/resources/: index_1.html  index_2.html  index_3.html  kt_gift_subscription.html  log4j.xml
src/main/resources/tng/: git_repositories.txt
src/main/resources/tng.mlff.tickets/: mlff-663.txt  mlff-664.txt  mlff-665.txt
src/main/resources/tng/json/: mlff-282-email-body.html  mlff-282-placeholder.json  mlff-282-topic-message.json  mlff-315.json  mlff-331-other-offences.json  mlff-331-violation-details.json  mlff-331-violation-subcodes.json  mlff-334.json  mlff-335.json  mlff-339-message-body.html  mlff-339-placeholder.json  mlff-339-topic-message.json  mlff-403.json  mlff-552.json  mlff-626-email-body.html  mlff-626-placeholder.json  mlff-626-topic-message.json  mlff-654-email-body.html  mlff-654-message.json  mlff-654-placeholder.json  mlff-655-email-body.html  mlff-655-message.json  mlff-670-message-body.html  mlff-670-placeholder.json  mlff_sof_event.json  template.html  test.json
src/main/resources/tng/mlff/: note.txt  payment_response.txt
src/main/resources/tng/mlff/reports/: daily_report_flow.txt  transfer_data_for_daily_reports.sql
src/main/resources/tng/seed_data/: mlff_gl_codes.sql  mlff_gl_configs.sql  mlff_gp_config_mappings.sql  mlff_gp_summarization_codes.sql  mlff_pg_processing_fee.sql  mlff_service_provider_commissions.sql
src/main/resources/tng/sql/: mlff-124-mlff-1.sql  mlff-124-mlff-2.sql  mlff-124-mlff-3.sql  mlff-124-mlff.sql  mlff-124-rfid.sql  mlff-124.sql  mlff-127-mlff.sql  mlff-127.sql  mlff-128-mlff.sql  mlff-128.sql  mlff-129.sql  mlff-141.sql  mlff-315.sql  mlff-331-other-offences.sql  mlff-331-violation-details.sql  mlff-331-violation-subcodes.sql  mlff-335.sql  mlff-403.sql  mlff-439-daily-violations.sql  mlff-439.sql  mlff-443-monthly-violation_report.sql  mlff-443.sql  mlff-445.sql  mlff-450.sql  mlff-451.sql  mlff-608.sql  mlff-851-1.sql  mlff-851-2.sql  mlff_708_credit_gl_configs.sql  mlff_708_debit_gl_configs.sql  mlff_708_gl_configs.sql  mlff_708_local.sql  mlff_708_rfid_core.sql  mlff_711.sql  mlff_712.sql  transaction_cut_off.sql
src/test/java/book/ppp/ch16/: TestMonoState.java  TestSimpleSingleton.java  TestTurnstile.java
src/test/java/tutorial/: Executor.java  HourCalculator.java  HourCalculatorTest.java
(+36 files in other folders)
